# ZimmerBiomet

./: README.md  gradle.properties
.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/sg/totalebizsolutions/genie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.json
app/src/main/java/sg/totalebizsolutions/genie/: ZimmerActivity.java  ZimmerApplication.java
app/src/main/java/sg/totalebizsolutions/genie/core/: Callback.java  ZimmerServices.java
app/src/main/java/sg/totalebizsolutions/genie/core/file/: File.java  FileConstants.java  FileService.java  FileServiceImp.java
app/src/main/java/sg/totalebizsolutions/genie/misc/widgets/: AppToolBar.java  LinearDividerItemDecoration.java
app/src/main/java/sg/totalebizsolutions/genie/util/: AlertDialogFactory.java  CcMediaController.java  CustomVideoView.java  HomeFeatureLayout.java  Logger.java  MasterDataPojo.java  PdfHandler.java  Setup.java  TypefaceFactory.java  Util.java  VideoControllerView.java  VideoViewCustom.java
app/src/main/java/sg/totalebizsolutions/genie/views/: MainNavigationFragment.java
app/src/main/java/sg/totalebizsolutions/genie/views/categories/: CategoriesFragment.java  CategoryMetaData.java
app/src/main/java/sg/totalebizsolutions/genie/views/explorer/: Breadcrumbs.java  ExplorerTabAdapter.java  MainExplorerFragment.java  MuPDFActivity.java  (+5 more)
app/src/main/res/drawable/: category_bg.xml  category_item_bg.xml  checkbox_selector.xml  search_text_field_bg.xml  tab_bg.xml
app/src/main/res/drawable-v21/: category_item_selector.xml  list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  breadcrumbs.xml  categories_fragment.xml  category_item.xml  file_browser_fragment.xml  file_category_item.xml  file_fragment.xml  file_item.xml  file_type_header.xml  fragment_mupdf.xml  fragment_pdfrender.xml  fragment_video.xml  home_category_item.xml  home_fragment.xml  login_activity.xml  main_explorer_fragment.xml  main_navigation_fragment.xml  pdf_view.xml  pdf_viewer.xml  primary_recycler_view_item.xml  privacy_policy_activity.xml  search_header.xml  secondary_recycler_view_item.xml  settings_item.xml  video_file_item.xml
app/src/main/res/layout-land/: file_fragment.xml
app/src/main/res/menu/: share.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_category.xml  strings_error.xml  strings_home.xml  strings_login.xml  strings_privacy_policy.xml  styles.xml
app/src/main/res/values-v21/: dimen.xml  styles.xml
app/src/test/java/sg/totalebizsolutions/genie/: ExampleUnitTest.java
(+52 files in other folders)
