apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sg.totalebizsolutions.genie"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
           // shrinkResources true
            resValue 'string', 'app_name', 'Genie'
        }
        uat.initWith(buildTypes.debug)
        uat {
            applicationIdSuffix ".uat"
            resValue 'string', 'app_name', 'Genie'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.txt'
            resValue 'string', 'app_name', 'Genie'
        }
    }
    //adding aaptOptions
    aaptOptions {
        noCompress "pdf"
    }
    defaultConfig {
        ndk {
           // abiFilters "armeabi-v7a", "x86","armeabi","mips","arm64-v8a"
            abiFilters "armeabi-v7a","armeabi","x86"
        }
       // resConfigs "en"
       /* packagingOptions {
            exclude "libs/arm64-v8a/libmupdf.so"
        }*/
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    debugCompile project(path: ':foundation', configuration: 'debug')
    uatCompile project(path: ':foundation', configuration: 'debug')
    releaseCompile project(path: ':foundation', configuration: 'release')
    compile fileTree(dir: 'libs', include: ['*.jar','.so'])
    compile(name:'mupdf-release', ext:'aar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //compile 'io.reactivex:rxjava:1.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    //compile 'com.github.barteksc:android-pdf-viewer:1.4.0'
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
